Steamed="file:///android_asset/busybox/Steamed"
Tool_dir="file:///android_asset/busybox/toolkit"
Homepage_sh="source ${TOOLKIT}/Launch/Homepage"
Kr_Script_A_sh="source ${TOOLKIT}/Launch/Favorite"
Kr_Script_B_sh="source ${TOOLKIT}/Launch/Application"
Kr_Script_C_sh="source ${TOOLKIT}/Launch/Function"
Kr_Script_D_sh="source ${TOOLKIT}/Launch/Toolbox"
AC="source ${TOOLKIT}/Bios/Activate"
allow_home_page="0"